# base-spring-rest-security

./: .gitignore  README.md  Spring-REST.json  pom.xml
src/main/java/com/uay/common/: Versions.java
src/main/java/com/uay/controller/: HomeController.java
src/main/java/com/uay/security/entity/: SecurityToken.java
src/main/java/com/uay/security/filter/: HeaderAuthenticationFilter.java
src/main/java/com/uay/security/overrides/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomUrlLogoutSuccessHandler.java
src/main/java/com/uay/security/service/: SecurityContextService.java  SessionManager.java  UserDetailsManager.java
src/main/java/com/uay/security/util/: EncryptionUtil.java  HeaderUtil.java  SecurityTokenUtil.java
src/main/resources/: security.properties  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/uay/security/util/: SecurityTokenUtilTest.java
